spring.datasource.url=jdbc:postgresql://localhost:5433/spring
spring.datasource.username=postgres
spring.datasource.password=agahan02
spring.datasource.driverClassName=org.postgresql.Driver
app.role.start=ROLE_

spring.jpa.hibernate.ddl-auto=update
